_id,Malaysia Standard Industry Classification,Malaysian RM,Foreign RM,Male RM,Female RM,Gender Pay Gap,High skill jobs RM,Semi skill jobs RM,Low skill jobs RM
1,"Agriculture, forestry & fishing",2596,1100,2876,2000,1.44,5000,1752,1089
2,Mining & quarrying,3150,1705,3036,2978,1.02,6004,2088,1311
3,Manufacturing,3181,1264,3624,2650,1.37,5538,1805,1133
4,"Electricity, gas,steam &  air conditioning supply",4135,2160,4975,3470,1.43,6181,1948,1013
5,"Water supply, sewerage, waste mangement & remediation activities",4952,1598,5200,3300,1.58,7271,1984,1050
6,Construction,4386,1600,4804,3375,1.42,6121,2335,1357
7,"Wholesale & retail trade, repair of motor vehicles & motorcycles",3465,1700,3876,2707,1.43,5749,2083,1402
8,Transportation & storage,3175,1925,3206,2800,1.15,5125,1900,1271
9,Accommodation & food service activities,1882,1200,1950,1679,1.16,3700,1361,1162
10,Info RMation & Communication,6446,8550,7608,5688,1.34,7366,2967,1765
11,Financial & Insurance/Takaful Activities,5708,17664,6811,4819,1.41,8396,2425,1829
12,Real estate activities,4740,1000,5444,4066,1.39,7467,2441,1350
13,"Professional, scientific & technical activities",3590,7259,3792,3330,1.14,4996,2119,1250
14,Administrative & support services activities,2863,3500,2772,2782,1.0,4175,1862,1200
15,Education,2536,4976,2500,2892,1.05,3250,1513,1046
16,Human health & social work activities,3529,1468,6067,2718,2.23,5000,1500,1209
17,"Arts, entertainment & recreation",2442,5000,2800,2360,1.19,4513,1708,1249
18,Other service activities,3859,1650,3900,3479,1.12,6500,2107,1300
